conf t
vtp version 2 
vtp mode server 
vtp domain MOISES 
vlan 10
name IT
vlan 20
name ENG
int e0/0
no shut
switch
switch trunk encap dot
switch trunk native vlan 1
switch mode trunk
int ra e1/0 - 3
no shut
switch
switch mode access
switch access vlan 10


conf t
int ra e0/0 - 1
no shut
switch
switch trunk encap dot
switch trunk native vlan 1
switch mode trunk
vtp version 2 
vtp mode server 
vtp domain MOISES